# Happiness-Diary

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/goh/weechien/HappinessDiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goh/weechien/HappinessDiary/: About.java  AppIconHelperV26.java  BaseActivity.java  Bookmark.java  BookmarkEncouragementFrag.java  BookmarkGoshoFrag.java  CancelNotiRec.java  Diary.java  EmailLogin.java  GenericFileProvider.java  Guidance.java  GuidanceAlarmChgRec.java  GuidanceEncouragementFragment.java  GuidanceGoshoFragment.java  GuidanceNotiRec.java  GuidanceNotiSvc.java  GuidanceSnapHelper.java  LocaleHelper.java  LoginActivity.java  Prayer.java  ProfilePicContract.java  ProfilePicDbHelper.java  SearchResultActivity.java  Settings.java  SettingsGuidanceNoti.java  UserAccount.java  (+2 more)
app/src/main/java/io/branch/branchandroiddemo/: BranchAppClass.java
app/src/main/res/anim/: rotate_progress_bar.xml
app/src/main/res/animator/: slide_out.xml
app/src/main/res/color/: nav_calendar_text.xml  nav_guidance_text.xml  nav_prayer_text.xml  nav_settings_text.xml
app/src/main/res/drawable/: account_box_layer.xml  account_lock_layer.xml  anonymous_login.xml  anonymous_user_layer.xml  circle.xml  dialog_button_progress_bar.xml  edit_button.xml  happiness_sign_up.xml  ic_assignment.xml  ic_assignment_layer.xml  ic_birdie.xml  ic_birdie_layer.xml  ic_chant.xml  ic_chant_layer.xml  ic_close_layer.xml  ic_date.xml  ic_date_layer.xml  ic_drop_down_black.xml  ic_drop_down_black_layer.xml  ic_drop_down_grey.xml  ic_drop_down_grey_layer.xml  ic_drop_down_inverse.xml  ic_drop_down_inverse_layer.xml  ic_guidance_bookmark.xml  ic_guidance_bookmark_layer.xml  ic_info.xml  ic_info_layer.xml  ic_launcher_background.xml  ic_overflow.xml  ic_overflow_layer.xml  ic_satisfied.xml  ic_search_layer.xml  ic_settings.xml  ic_settings_layer.xml  nav_background_selected.xml  progress_bar.xml  refresh_circle.xml
app/src/main/res/drawable-v21/: nav_background_selected.xml
app/src/main/res/layout/: about_list_header.xml  about_list_item.xml  activity_about.xml  activity_bookmark.xml  activity_container.xml  activity_container_tab.xml  activity_diary.xml  activity_email_login.xml  activity_guidance.xml  activity_login.xml  activity_prayer.xml  activity_search_result.xml  activity_settings.xml  activity_trouble_signing_in.xml  activity_user_account.xml  activity_user_account_profile_pic.xml  content_about.xml  content_container.xml  content_container_tab.xml  content_search_result.xml  content_settings.xml  custom_language_icon.xml  custom_search_icon.xml  custom_textview.xml  custom_textview_bookmark.xml  frag_encouragement_card.xml  frag_gosho_card.xml  frag_recyclerview.xml  frag_recyclerview_bookmark.xml  nav_drawer.xml  pref_card_color.xml  pref_time.xml  search_result_card.xml
app/src/main/res/layout-v21/: activity_user_account.xml  activity_user_account_profile_pic.xml
app/src/main/res/menu/: acc_details.xml  anon_acc_details.xml  base.xml  base_guidance.xml  guidance_card_guest.xml  guidance_card_signin.xml  search_result.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: my_backup_rules.xml  preferences.xml  provider_paths.xml
(+7 files in other folders)
