<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general">

    <com.goh.weechien.HappinessDiary.SettingsGuidanceNoti
        android:defaultValue="@string/pref_default_guidance_notification"
        android:key="pref_guidanceNotification"
        android:title="@string/guidance_notification" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_cardColor"
        android:layout="@layout/pref_card_color"
        android:title="@string/guidance_card_color" />

    </PreferenceCategory>
</PreferenceScreen>
